; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
version = -D BUILD_TAG=ESP32_4.2.0rc-Build-20230528
lib_ldf_mode=deep
lib_deps =
    ; add librerias
    bblanchon/ArduinoJson @ ^6.18.5
    knolleary/PubSubClient @ ^2.8
    paulstoffregen/Time @ ^1.6.1
    milesburton/DallasTemperature@^3.11.0
    ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0
    wollewald/ADS1115_WE @ ^1.4.6


[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
lib_ldf_mode=deep
; ref. https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html

lib_deps =
    ${common.lib_deps}

build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
upload_port = COM13
monitor_speed = 9600
monitor_port = COM13